def display_options():                                     ####ฟังก์ชันเมนู (แสดงรายการเมนู)
    print('---------------------------------------------') #คั่นบรรทัด
    print('ตัวเลือก')                                        #แสดงผล ตัวเลือก 
    print('N1. รายละเอียดบทเรียน')                #แสดงผล เมนูที่ 1  รายละเอียดวิชา 
    print('N2. เลือกบทเรียนที่ดำเนินการลงทะเบียน')   #แสดงผล เมนูที่ 2 เลือกวิชาที่ดำเนินการลงทะเบียน 
    print('N3. สรุป')                        #แสดงผล เมนูที่ 3 สรุป 
    print('N4. ปิดโปรแกรม')                  #แสดงผล เมนูที่ 4 ปิดโปรแกรม 
    return input('เลือก: ')                  #ส่งค่า input ไป main program 
                                                        # รับ N1-> บรรทัด 95
                                                        # รับ N2-> บรรทัด 103
                                                        # รับ N3-> บรรทัด 110
                                                        # รับ N4-> บรรทัด 91  //! หากกรอกไม่ถูกโปรแกรมจะแสดงผลไปเรื่อยๆ
def display_options1():                                     ####ฟังก์ชันเมนู(เลือกรายการ)
    print('---------------------------------------------') #คั่นบรรทัด
    return input('เลือก: ')                      #ส่งค่า input ไป main program       


def course(subject,numsub):  #รับพารามิเตอร์ subject,numsub มาจาก main program    ####ฟังก์ชัน คอร์ส
    i=0                      #ประกาศตัวแปร i 
    
    sub_ch = []              #ประกาศลิสต์ sub_ch
    sub_p = []               #ประกาศลิสต์ sub_p
    while i <= numsub:       #เช็คเงื่อนไข เป็นจริง -->เช็คเงื่อนไข if elif else / เป็นเท็จ -- >บรรทัดที่ 54
        if subject[i] == 'A' or subject[i] == 'a':  #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 25 /เป็นเท็จ --> ไปบรรทัดที่ 30
            print('บทที่ 1 : ลำดับและอนุกรม [1,299 บาท]') #แสดงค่า -> บรรทัดที่ 26
            sub_ch.append('ลำดับและอนุกรม [1,299 บาท]')  #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 27
            #print(sub_ch) // สำหรับเช็คว่าเข้าไปอยู่ในลิสต์ไหม
            sub_p.append(1299)                          #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
            #print(sub_p) // สำหรับเช็คว่าเข้าไปอยู่ในลิสต์ไหม
        elif subject[i] == 'B'or subject[i] == 'b':   #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 31 /เป็นเท็จ --> ไปบรรทัดที่ 34
            print('บทที่ 2 : แคลคูลัสเบื้องต้น [1,599 บาท]') #แสดงค่า -> บรรทัดที่ 32
            sub_ch.append('แคลคูลัสเบื้องต้น [1,599 บาท]') #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 33
            sub_p.append(1599) #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
        elif subject[i] == 'C'or subject[i] == 'c':  #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 35 /เป็นเท็จ --> ไปบรรทัดที่ 38
            print('บทที่ 3 : ความหมายของสถิติศาสตร์และข้อมูล [1,399 บาท]') #แสดงค่า -> บรรทัดที่ 36
            sub_ch.append('ความหมายของสถิติศาสตร์และข้อมูล [1,399 บาท]') #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 37
            sub_p.append(1399) #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
        elif subject[i] == 'D'or subject[i] == 'd':   #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 39 /เป็นเท็จ --> ไปบรรทัดที่ 42
            print('บทที่ 4 : การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพ [1,199 บาท]') #แสดงค่า -> บรรทัดที่ 40
            sub_ch.append('การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพ [1,199 บาท]')  #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 41
            sub_p.append(1199) #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
        elif subject[i] == 'E'or subject[i] == 'e':  #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 43 /เป็นเท็จ --> ไปบรรทัดที่ 46
            print('บทที่ 5 : การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ [1,199 บาท]') #แสดงค่า -> บรรทัดที่ 44
            sub_ch.append('การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ [1,199 บาท]') #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 45
            sub_p.append(1199) #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
        elif subject[i] == 'F'or subject[i] == 'f':  #เช็ค ลิสต์ subject ถ้าเป็นจริง  -> บรรทัดที่ 47
            print('บทที่ 6 : ตัวแปรสุ่มและการแจกแจงความน่าจะเป็น [1,299 บาท]')#แสดงค่า -> บรรทัดที่ 48
            sub_ch.append('ตัวแปรสุ่มและการแจกแจงความน่าจะเป็น [1,299 บาท]') #เพิ่มลงในลิสต์ sub_ch-> บรรทัดที่ 49
            sub_p.append(1299) #เพิ่มลงในลิสต์ sub_p -> บรรทัดที่ 50
        i+=1 #--> ไปบรรทัดที่ 23
        
        

    sumtotal,good,good_1,price=sum(sub_p,numsub) #คำนวณเงิน ใช้ฟังก์ชัน sum   #sumtotal,good,good_1 ตัวแปรสำหรับเก็บค่า ที่รับมาจากฟังก์ชัน sum
    return sub_ch,sub_p,sumtotal,good,good_1,price #ส่งค่าไป main program 
    
    
def sum(sub_p,numsub):   ###ฟังก์ชัน  คำนวณราคารายวิชา  #พารามิเตอร์ sub_p,numsub รับค่าเข้า main program 

    total = 0 #ประกาศตัวแปร
    num2 = 0  #ประกาศตัวแปร
    price = 0 #ประกาศตัวแปร
    goodr = "-" #ประกาศตัวแปร
    good_1=0 #ประกาศตัวแปร
    good = "-" #ประกาศตัวแปร
    
    while num2 <= numsub: #เงื่อนไข  เป็นจริง ไปบรรดทัดที่ 68 ถ้าเป็นเท็จจะไปเช็คเงื่อนไขที่ บรรดทัด 72
        price += sub_p[num2]  #เพิ่มค่าไว้ใน list  ไปบรรทัดที่ 69
        num2 += 1  #เพิมค่า num2 แล้วไปบรรทัดที่ 67

    # 10%
    if price > 2500: #เช็คเงื่อนไขถ้าเป็นจริง -->ไปบรรทัดที่ 73 // หากเท็จ -->ไปบรรทัดที่ 76
        good = '10%' #ทำการเปลี่ยนค่าตัวแปร good -->ไปบรรทัดที่ 74
        good_1 = 0.1 * price  #ทำการเปลี่ยนค่าตัวแปร good_1 -->ไปบรรทัดที่ 75
        total = price - good_1 #ทำการเปลี่ยนค่าตัวแปร total -->ไปบรรทัดที่ 78
    else:
        total = price #ทำการเปลี่ยนค่าตัวแปร total -->ไปบรรทัดที่ 78
    return total,good,good_1,price #ส่งค่า total,good,good_1,price --> บรรทัดที่ 54
    
# main ###เริ่มการทำงาน
name = input('กรุณากรอกชื่อ ')  #รับค่าชื่อ   
sur = input('กรุณากรอกนามสกุล ') #รับค่านามสกุล
x = display_options() # เรียกใช้ฟังก์ชัน เมนู  display_options()
sub_ch = [] #ประกาศลิสต์ sub_ch (เก็บชื่อวิชา)
sub_p = []  #ประกาศลิสต์ sub_p (เก็บราคารายวิชา)
sumtotal=0  #ประกาศ sumtotal 
goodr="-"   #ประกาศ goodr
good_1r=0   #ประกาศ good_1r
total=0     #ประกาศ total
##สำหรับรับค่าจากฟังก์ชัน##
while x != 'N4': #เมื่อเงื่อนไขเป็นจริงLoopจะหยุด # หากเป็นเท็จไปเช็คเงื่อนไขที่ บรรทัดที่ 95
    subject = [] #ประกาศลิสต์ subject 


    if x == 'N1':      # เมนูที่ 1  
        print('บทที่ A : ลำดับและอนุกรม [1,299 บาท]')                       #แสดงค่า ไปบรรทัดที่ 97
        print('บทที่ B : แคลคูลัสเบื้องต้น [1,599 บาท]')                       #แสดงค่า ไปบรรทัดที่ 98
        print('บทที่ C : ความหมายของสถิติศาสตร์และข้อมูล [1,399 บาท]')         #แสดงค่า ไปบรรทัดที่ 99
        print('บทที่ D : การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพ [1,199 บาท]')     #แสดงค่า ไปบรรทัดที่ 100
        print('บทที่ E : การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ [1,199 บาท]')     #แสดงค่า ไปบรรทัดที่ 101
        print('บทที่ F : ตัวแปรสุ่มและการแจกแจงความน่าจะเป็น [1,299 บาท]')      #แสดงค่า #ไปต่อบรรทัดที่ --> 118
                                                                          
    elif x == 'N2':   # เมนูที่ 2 
        numsub = 2 #ประกาศค่า numsub
        for i in range(numsub): #loop รับรายวิชา
            subject.append(input('รายวิชาที่เลือก: ')) #รับ subject และเพิ่มไว้ในลิตส์ subject
            
        sub_ch,sub_p,sumtotal,goodr,good_1r,total=course(subject,(numsub-1)) #numsub -1 เพราะเป็น array #เรียกใช้ฟังก์ชัน course 
        #เพื่อแสดงรายละเอียดบทเรียนวิชาของเรา สร้างตัวแปร sub_ch,sub_p,sumtotal,goodr,good_1r,total เพื่อเก็บค่าที่รีเทิร์นมาจากฟังก์ชันคอร์ส
    elif x == 'N3': #เมนูที่ 3
        print('ชื่อ : ' + name + ' ' + sur) #แสดงค่า ดึงข้อมูล name มาจาก บรรทัดที่ 81 ดึงข้อมูล sur มาจากบรรทัดที่ 82
        print('_____________________') #คั่นบรรทัด

        print('รวมเป็นเงิน',total, 'บาท') #แสดงค่า
        print('ได้รับส่วนลดพิเศษ', goodr) #แสดงค่า
        print('ส่วนลดที่ได้รับ', round(good_1r, 2), 'บาท') #แสดงค่า round (ระบุการแสดงตำแหน่งทศนิยม)
        print('จำนวนเงินรวมทั้งสิ้น', sumtotal, 'บาท') #แสดงค่า
    x = display_options1() # เรียกใช้ฟังก์ชัน เมนู  display_options1() --> บรรทัดที่ 13